is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_03_Object_Oriented_Programming
build_property.ProjectDir = /Users/architbansal/RiderProjects/Assignment_03_Object_Oriented_Programming/Assignment_03_Object_Oriented_Programming/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
